
# Public IP Address :193.123.252.22

############################################################
# INSTALL PROGRAM

sudo apt update && sudo apt upgrade

- java
sudo apt install openjdk-8-jre-headless

- nodejs
sudo apt install nodejs

- npm 
sudo apt install npm

- go
wget https://golang.org/dl/go1.16.2.linux-amd64.tar.gz
tar -C /usr/local -xzf go1.16.linux-amd64.tar.gz

~/.profile
export PATH=$PATH:/usr/local/go/bin
export GOPATH=/workspace/program/go

- docker
general user docker execute role apply 
root#] sudo usermod -a -G docker $USER

- git 
git config --global user.name "devsunset"
git config --global user.email "devsunset@gmail.com"


############################################################
# Directory Create

sudo -

-- make directory 
mkdir -p /workspace/app 
mkdir -p /workspace/devwork 
mkdir -p /workspace/doc 
mkdir -p /workspace/storge 
mkdir -p /workspace/temp 

-- root -> ubuntu
chown ubuntu:ubuntu directory_name 


############################################################
# SERVER SETTING 

# TimeZone Change
sudo ln -sf /usr/share/zoneinfo/Asia/Seoul /etc/localtime

* root , user
  ~/.bashrc
  TZ='Asia/Seoul'; export TZ 

  source .bashrc


# Vim set number
~/.vimrc

  set number 


